Index: create_funcs.sql
===================================================================
--- create_funcs.sql	(revision 2829)
+++ create_funcs.sql	(working copy)
@@ -149,27 +149,39 @@
         round(coor[0]::numeric, 6),
         round(coor[1]::numeric, 6)
     );
+    CREATE TEMPORARY TABLE tmp
+        ON COMMIT DROP
+        AS SELECT * from logg LIMIT 0;
     LOOP
         curr_id = first_wayp_new();
         IF curr_id IS NOT NULL THEN
             RAISE NOTICE 'curr_id er ikke null: %', curr_id;
             currpoint = (SELECT coor FROM wayp_new WHERE id = curr_id);
-            IF (SELECT coor FROM wayp WHERE coor[0] = currpoint[0] AND coor[1] = currpoint[1]) IS NOT NULL THEN
+            IF (SELECT coor FROM wayp WHERE coor[0] = currpoint[0] AND coor[1] = currpoint[1] LIMIT 1) IS NOT NULL THEN
                 RAISE NOTICE '% finnes allerede i wayp', currpoint;
                 INSERT INTO wayp_rej SELECT * FROM wayp_new WHERE id = curr_id;
             ELSE
                 RAISE NOTICE '% er ikke i wayp', currpoint;
                 INSERT INTO wayp SELECT * FROM wayp_new WHERE id = curr_id;
-                PERFORM update_trackpoint(currpoint);
+                RAISE NOTICE 'Før INSERT INTO tmp...';
+                INSERT INTO tmp SELECT * FROM logg WHERE coor <-> currpoint < 0.05;
+                RAISE NOTICE 'DELETE FROM logg...';
+                DELETE FROM logg WHERE coor <-> currpoint < 0.05;
+                RAISE NOTICE '...DELETE FROM logg er ferdig, count i tmp = %', (select count(*) from tmp);
             END IF;
             DELETE FROM wayp_new WHERE id = curr_id;
             -- COPY (SELECT name FROM wayp WHERE coor::varchar = currpoint::varchar)
             --     TO STDOUT;
         ELSE
-            RAISE NOTICE 'currpoint er null';
+            RAISE NOTICE 'curr_id er null';
             EXIT;
         END IF;
     END LOOP;
+    RAISE NOTICE'UPDATE tmp...';
+    UPDATE tmp SET sted = clname(coor), dist = cldist(coor);
+    RAISE NOTICE 'INSERT INTO logg...';
+    INSERT INTO logg SELECT * FROM tmp;
+    RAISE NOTICE '...ferdig.';
 END;
 $$ LANGUAGE plpgsql; -- }}}
 
Index: create_table.sql
===================================================================
--- create_table.sql	(revision 2829)
+++ create_table.sql	(working copy)
@@ -6,7 +6,8 @@
     ele numeric,
     sted text,
     dist numeric(8, 5),
-    description text
+    description text,
+    id serial
 );
 
 CREATE TABLE wayp (
